Mongo_URI = mongodb+srv://Goldyy:bin2raghav@anurag.rvwdm.mongodb.net/manager?retryWrites=true&w=majority
hosturl = http://localhost:9000
API_KEY = ce8c260bc3e48c99c1740eade25eb2be-aff8aa95-29926f0c
DOMAIN = mg.anuragraghav.me
